[33mcommit 46d7eada54bc5685a638266c00361e5570e53d23[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: eff484c 280a3f0
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 16:05:52 2020 +0700

    изменил на d6

[33mcommit eff484ccb8fca000eb4f0b1b106d2455659efb44[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:57:25 2020 +0700

    изменил на d4

[33mcommit 280a3f05d762fe280af0f89e182f5db2142a64d3[m[33m ([m[1;32mdevelop[m[33m)[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:55:16 2020 +0700

    изменил на d3

[33mcommit 24fa4d6b5d6ba160479c6ab61de5841ea6c63509[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:52:44 2020 +0700

    change main.cpp

[33mcommit c02219fad212691d10b33b27957a1afffc643896[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:50:12 2020 +0700

    добавлен класс redheadduck

[33mcommit 9a404d913e3fbfdeedbd3ae98264798abe195ba6[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:40:36 2020 +0700

    change main.cpp

[33mcommit 137d2f849603a5a475c09e9abbe6afd28d8edb10[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:37:46 2020 +0700

    add class Mallardduck

[33mcommit 4fce1c2315e611f99855632585abed2fe70acce7[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 15:04:36 2020 +0700

    добавлен класс Duck

[33mcommit 64dcfd0938fd7d3456caf195638f32994b03430a[m
Author: Синицын Данил Олегович <d.sinicyn.2017@stud.nstu.ru>
Date:   Tue Sep 8 14:54:41 2020 +0700

    inital commit
